export const SgTableGridLocaleText = {
  toolbarColumns: 'columns',
  toolbarFilters: 'filter',
  toolbarDensity: 'size',
  toolbarFiltersTooltipHide: 'hide',
  toolbarFiltersTooltipShow: 'show',
  columnsPanelTextFieldLabel: 'columns',
  columnsPanelTextFieldPlaceholder: 'search_column',
  columnsPanelShowAllButton: 'show',
  columnsPanelHideAllButton: 'hide',
  toolbarExportCSV: 'export_to_csv',
  toolbarExportPrint: 'print',
  toolbarExport: 'export',
  toolbarDensityLabel: 'size',
  toolbarDensityCompact: 'compact',
  toolbarDensityStandard: 'standard',
  toolbarDensityComfortable: 'comfortable',
  filterPanelInputLabel: 'value',
  filterPanelInputPlaceholder: 'filter_by',
  filterOperatorContains: 'contains',
  filterOperatorEquals: 'equals',
  filterOperatorStartsWith: 'starts_with',
  filterOperatorEndsWith: 'ends_with',
  filterOperatorIsEmpty: 'is_empty',
  filterOperatorIsNotEmpty: 'is_not_empty',
  noRowsLabel: 'no_data_found',
  filterValueAny: 'any',
  filterValueTrue: 'true',
  filterValueFalse: 'false',
  filterPanelColumns: 'column',
  // columnHeaderFiltersLabel: 'filter_',
  toolbarQuickFilterPlaceholder: 'search',
  toolbarQuickFilterLabel: 'search',
};
